conf
====

.. py:module:: conf


Attributes
----------

.. autoapisummary::

   conf.project
   conf.copyright
   conf.author
   conf.extensions
   conf.templates_path
   conf.exclude_patterns
   conf.autoapi_dirs
   conf.html_theme
   conf.html_static_path


Module Contents
---------------

.. py:data:: project
   :value: 'Slackpoints'


.. py:data:: copyright
   :value: '2024, CSC510 Group 6 Fall 2024'


.. py:data:: author
   :value: 'CSC510 Group 6 Fall 2024'


.. py:data:: extensions
   :value: ['sphinx.ext.autodoc', 'sphinx.ext.ifconfig', 'sphinx.ext.viewcode', 'sphinx.ext.githubpages',...


.. py:data:: templates_path
   :value: ['_templates']


.. py:data:: exclude_patterns
   :value: ['_build', 'Thumbs.db', '.DS_Store']


.. py:data:: autoapi_dirs
   :value: ['../']


.. py:data:: html_theme
   :value: 'alabaster'


.. py:data:: html_static_path
   :value: ['_static']


