<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>tests.conftest &#8212; Slackpoints  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="tests.mockmodels" href="../mockmodels/index.html" />
    <link rel="prev" title="tests" href="../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-tests.conftest">
<span id="tests-conftest"></span><h1>tests.conftest<a class="headerlink" href="#module-tests.conftest" title="Link to this heading">¶</a></h1>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.conftest.app_instance" title="tests.conftest.app_instance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">app_instance</span></code></a>()</p></td>
<td><p>Create and configure a new app instance for each test session.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tests.conftest.client" title="tests.conftest.client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">client</span></code></a>(app_instance)</p></td>
<td><p>A test client for the app.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.conftest.mock_slack_client" title="tests.conftest.mock_slack_client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_slack_client</span></code></a>(mocker)</p></td>
<td><p>Mock the Slack client from the app module.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tests.conftest.mock_scheduler" title="tests.conftest.mock_scheduler"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_scheduler</span></code></a>(mocker)</p></td>
<td><p>Mock the BackgroundScheduler used in DailyStandupReport.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.conftest.daily_report" title="tests.conftest.daily_report"><code class="xref py py-obj docutils literal notranslate"><span class="pre">daily_report</span></code></a>(app_instance, mock_scheduler)</p></td>
<td><p>Provide an instance of DailyStandupReport for testing.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tests.conftest.mock_user" title="tests.conftest.mock_user"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_user</span></code></a>(mocker)</p></td>
<td><p>Create a mock User instance.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.conftest.mock_users" title="tests.conftest.mock_users"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_users</span></code></a>(mocker, mock_user)</p></td>
<td><p>Return a list of mock users.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tests.conftest.mock_completed_tasks" title="tests.conftest.mock_completed_tasks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_completed_tasks</span></code></a>(mocker)</p></td>
<td><p>Create a list of mock completed Task instances.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#tests.conftest.mock_upcoming_tasks" title="tests.conftest.mock_upcoming_tasks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_upcoming_tasks</span></code></a>(mocker)</p></td>
<td><p>Create a list of mock upcoming Task instances.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#tests.conftest.mock_past_due_tasks" title="tests.conftest.mock_past_due_tasks"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mock_past_due_tasks</span></code></a>(mocker)</p></td>
<td><p>Create a list of mock past due Task instances.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.app_instance">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">app_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#app_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.app_instance" title="Link to this definition">¶</a></dt>
<dd><p>Create and configure a new app instance for each test session.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.client">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_instance</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.client" title="Link to this definition">¶</a></dt>
<dd><p>A test client for the app.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.mock_slack_client">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">mock_slack_client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#mock_slack_client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.mock_slack_client" title="Link to this definition">¶</a></dt>
<dd><p>Mock the Slack client from the app module.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.mock_scheduler">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">mock_scheduler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#mock_scheduler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.mock_scheduler" title="Link to this definition">¶</a></dt>
<dd><p>Mock the BackgroundScheduler used in DailyStandupReport.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.daily_report">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">daily_report</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_instance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_scheduler</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#daily_report"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.daily_report" title="Link to this definition">¶</a></dt>
<dd><p>Provide an instance of DailyStandupReport for testing.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.mock_user">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">mock_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#mock_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.mock_user" title="Link to this definition">¶</a></dt>
<dd><p>Create a mock User instance.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.mock_users">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">mock_users</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mock_user</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#mock_users"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.mock_users" title="Link to this definition">¶</a></dt>
<dd><p>Return a list of mock users.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.mock_completed_tasks">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">mock_completed_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#mock_completed_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.mock_completed_tasks" title="Link to this definition">¶</a></dt>
<dd><p>Create a list of mock completed Task instances.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.mock_upcoming_tasks">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">mock_upcoming_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#mock_upcoming_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.mock_upcoming_tasks" title="Link to this definition">¶</a></dt>
<dd><p>Create a list of mock upcoming Task instances.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tests.conftest.mock_past_due_tasks">
<span class="sig-prename descclassname"><span class="pre">tests.conftest.</span></span><span class="sig-name descname"><span class="pre">mock_past_due_tasks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mocker</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../_modules/tests/conftest.html#mock_past_due_tasks"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tests.conftest.mock_past_due_tasks" title="Link to this definition">¶</a></dt>
<dd><p>Create a list of mock past due Task instances.</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Slackpoints</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../app/index.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conf/index.html">conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/index.html">setup</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/index.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/index.html">helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands/index.html">commands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../configuration/index.html">configuration</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">tests</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">tests</a></li>
      <li>Next: <a href="../mockmodels/index.html" title="next chapter">tests.mockmodels</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, CSC510 Group 6 Fall 2024.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/autoapi/tests/conftest/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>