<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>configuration.env_config &#8212; Slackpoints  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="prev" title="configuration" href="../index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-configuration.env_config">
<span id="configuration-env-config"></span><h1>configuration.env_config<a class="headerlink" href="#module-configuration.env_config" title="Link to this heading">¶</a></h1>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#configuration.env_config.Config" title="configuration.env_config.Config"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Config</span></code></a></p></td>
<td><p>Configuration class for setting up environment-specific application settings, including database</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="configuration.env_config.Config">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">configuration.env_config.</span></span><span class="sig-name descname"><span class="pre">Config</span></span><a class="reference internal" href="../../../_modules/configuration/env_config.html#Config"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configuration.env_config.Config" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Configuration class for setting up environment-specific application settings, including database
and Slack API credentials.</p>
<p><strong>Why</strong>: Centralizes configuration variables, making it easy to manage environment-specific settings
like database connections and Slack integration securely through environment variables.</p>
<p><strong>How</strong>: Common usage examples:
1. <cite>Config.SQLALCHEMY_DATABASE_URI</cite>: Access the database URI for connecting to the application’s database.
2. <cite>Config.SLACK_BOT_TOKEN</cite>: Access the Slack bot token used for authenticating with the Slack API.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="configuration.env_config.Config.SQLALCHEMY_TRACK_MODIFICATIONS">
<span class="sig-name descname"><span class="pre">SQLALCHEMY_TRACK_MODIFICATIONS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="reference internal" href="../../../_modules/configuration/env_config.html#Config.SQLALCHEMY_TRACK_MODIFICATIONS"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configuration.env_config.Config.SQLALCHEMY_TRACK_MODIFICATIONS" title="Link to this definition">¶</a></dt>
<dd><p>Disable SQLAlchemy track modifications to reduce overhead.</p>
<p><strong>Why</strong>: Prevents SQLAlchemy from tracking every modification to objects, improving performance.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configuration.env_config.Config.SQLALCHEMY_DATABASE_URI">
<span class="sig-name descname"><span class="pre">SQLALCHEMY_DATABASE_URI</span></span><a class="reference internal" href="../../../_modules/configuration/env_config.html#Config.SQLALCHEMY_DATABASE_URI"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configuration.env_config.Config.SQLALCHEMY_DATABASE_URI" title="Link to this definition">¶</a></dt>
<dd><p>Database URI for SQLAlchemy connection, sourced from the <cite>DATABASE_URL</cite> environment variable.</p>
<p><strong>Why</strong>: Stores the URI needed to connect to the database, essential for database interactions.
<strong>How</strong>: Automatically set from environment variables to allow different configurations in different environments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configuration.env_config.Config.SQLALCHEMY_ECHO">
<span class="sig-name descname"><span class="pre">SQLALCHEMY_ECHO</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">True</span></em><a class="reference internal" href="../../../_modules/configuration/env_config.html#Config.SQLALCHEMY_ECHO"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configuration.env_config.Config.SQLALCHEMY_ECHO" title="Link to this definition">¶</a></dt>
<dd><p>Enable SQLAlchemy echo mode to log SQL statements generated by the ORM.</p>
<p><strong>Why</strong>: Useful for debugging by showing the exact SQL commands being executed.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configuration.env_config.Config.SLACK_SIGNING_SECRET">
<span class="sig-name descname"><span class="pre">SLACK_SIGNING_SECRET</span></span><a class="reference internal" href="../../../_modules/configuration/env_config.html#Config.SLACK_SIGNING_SECRET"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configuration.env_config.Config.SLACK_SIGNING_SECRET" title="Link to this definition">¶</a></dt>
<dd><p>Slack signing secret used for verifying request authenticity.</p>
<p><strong>Why</strong>: Ensures requests are genuinely from Slack by verifying them using this secret.
<strong>How</strong>: Retrieved from environment variables for security, avoiding hard-coding sensitive data.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configuration.env_config.Config.SLACK_BOT_TOKEN">
<span class="sig-name descname"><span class="pre">SLACK_BOT_TOKEN</span></span><a class="reference internal" href="../../../_modules/configuration/env_config.html#Config.SLACK_BOT_TOKEN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configuration.env_config.Config.SLACK_BOT_TOKEN" title="Link to this definition">¶</a></dt>
<dd><p>Slack bot token for authorizing API requests made by the bot.</p>
<p><strong>Why</strong>: Enables the application to authenticate and interact with Slack’s API on behalf of the bot.
<strong>How</strong>: Set as an environment variable to maintain security and flexibility across environments.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="configuration.env_config.Config.VERIFICATION_TOKEN">
<span class="sig-name descname"><span class="pre">VERIFICATION_TOKEN</span></span><a class="reference internal" href="../../../_modules/configuration/env_config.html#Config.VERIFICATION_TOKEN"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#configuration.env_config.Config.VERIFICATION_TOKEN" title="Link to this definition">¶</a></dt>
<dd><p>Verification token for additional Slack request verification.</p>
<p><strong>Why</strong>: Adds another layer of security to verify requests if needed by Slack’s API.
<strong>How</strong>: Retrieved from environment variables to keep sensitive information secure.</p>
</dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">Slackpoints</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../app/index.html">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../conf/index.html">conf</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../setup/index.html">setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tests/index.html">tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../models/index.html">models</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../helpers/index.html">helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../commands/index.html">commands</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">configuration</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">configuration</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">configuration</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, CSC510 Group 6 Fall 2024.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/autoapi/configuration/env_config/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>